<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="3px" />
            <solid android:color="@color/btn_primary_pressed"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="3px" />
            <stroke android:width="1dip" android:color="@color/accent" />
            <solid android:color="@color/product_tab_back"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3px" />
            <stroke android:width="1dip" android:color="@color/accent" />
            <solid android:color="@color/btn_primary"/>
        </shape>
    </item>
</selector>