<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="btn_primary_pressed">#096ccd</color>
    <color name="accent">#278df1</color>
    <color name="product_tab_back">#F1F1F3</color>
    <color name="btn_primary">#278df1</color>
    <color name="danger_border">#f05050</color>
    <color name="danger">#f05050</color>
</resources>
